services:
  javascript-express:
    image: simonharwick97822/javascript-express:latest
    build: .
    container_name: javascript-express
    ports:
      - "5000:5000"
    env_file:
      - ../.env.prod